# og-clothes

./: .openapi-generator-java-sources.ignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/aylivdele/: Main.java
src/main/java/ru/aylivdele/clothes/: ClothesApplication.java
src/main/java/ru/aylivdele/clothes/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/ru/aylivdele/clothes/configuration/properties/: SecurityProperties.java
src/main/java/ru/aylivdele/clothes/entity/: Category.java  Image.java  Item.java  Property.java  PropertyQuantity.java  PropertyValue.java  User.java
src/main/java/ru/aylivdele/clothes/repository/: CategoryRepository.java  ImageRepository.java  ItemRepository.java  PropertyQuantityRepository.java  UserRepository.java
src/main/java/ru/aylivdele/clothes/service/: CategoryApiService.java  DatabaseUserDetailsService.java  ImagesApiService.java  ItemsApiService.java
src/main/nodejs/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/nodejs/components/: HomeCard.jsx  Navbar.jsx  Slider.jsx  Stories.jsx
src/main/nodejs/css/: style.css
src/main/nodejs/public/images/: 1.avif  2.avif  3.avif  4.avif
src/main/nodejs/src/: App.jsx  global.d.ts  index.jsx
src/main/nodejs/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/main/nodejs/src/api/.openapi-generator/: FILES
src/main/nodejs/src/api/docs/: Category.md  CreateImageRequest.md  DefaultApi.md  Image.md  Item.md  Property.md  PropertyQuantity.md  PropertyValue.md
src/main/nodejs/src/components/: Breadcrumbs.module.css  Breadcrumbs.tsx  CartSidebar.jsx  CartSidebar.module.css  FilterSidebar.module.css  FilterSidebar.tsx  Footer.jsx  HomeCard.module.css  HomeCard.tsx  LoginModal.module.css  LoginModal.tsx  Navbar.jsx  Navbar.module.css  PriceRangeSlider.module.css  PriceRangeSlider.tsx  ProductCard.module.css  ProductCard.tsx  ProductDetailPage.module.css  ProductDetailPage.tsx  ProductsPage.module.css  ProductsPage.tsx  SizeChartModal.module.css  SizeChartModal.tsx  Slider.jsx  Slider.module.css  SortDropdown.module.css  SortDropdown.tsx  dilivery.tsx
src/main/nodejs/src/components/context/: CartContext.jsx
src/main/nodejs/src/css/: style.css
src/main/nodejs/src/data/: FilterProduct.ts  ProductsData.ts  cardData.js  cardData.ts  categoriesData.ts  store.js  tableDimensions.ts
src/main/resources/: application.yml
src/main/resources/api/: openapi.yml
